{
  "cSpell.words": [
    "abjnjbgmscwluvuphhdd",
    "ASDFASDF",
    "blabla",
    "fontawesome",
    "fortawesome",
    "GDDR",
    "Initalized",
    "kakao",
    "Loginmodal",
    "nextjs",
    "partlist",
    "sangki",
    "supabase",
    "tailwindcss",
    "WINDFORCE"
  ]
}
